<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="food.css">
        <title>Intercontinetal</title>
    </head>
    <body>
        <header class="nav">
            <div id="logo">
                <a  href="index.html">
                <img src="logo.png" class="logo">
                </a>
            </div>
            <ul>
                <li>
                    <a href="index.html" class="header">Dashboard</a>
                </li>
                <div id="menu">
                    <a class="header">Menu</a>
                    <div id="dropdown">
                        <li>
                            <a href="food.html">Intercontinetal</a>
                        </li>
                        <li>
                            <a href="locales.html">locales</a>
                        </li>
                        <li>
                            <a href="drink.html">drinks</a>
                        </li>
                    </div>
                </div>
                <li><a href= "about.html" class="header">about us</a></li>
            </ul>
            </header>
            <div class="gridBody">
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="w-rice.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="w-rice.html">
                                    White Rice     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to cook the best White Rice @Baby Chef Recipies                               
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="j-rice.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="j-rice.html">
                                    Jollof Rice     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to cook the best Jollof Rice @Baby Chef Recipies            
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="f-rice.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="f-rice.html">
                                    Fried Rice     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to cook the best fried rice @Baby Chef Recipies                       
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="c-rice.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="c-rice.html">
                                    Coconut Rice 
                                </a>                                
                            </h2>
                            <a>
                                Learn how to cook the best Coconut Rice @Baby Chef Recipies                
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="chicken.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="Chicken.html">
                                    Chicken     
                                </a>                                
                            </h2>
                            <a>
                                Learn how best you can cook Chicken @Baby Chef Recipies            
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="chips.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="Fries.html">
                                    French Fries     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to make the best French Fries @Baby Chef Recipies                          
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="burg.webp">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="burger.html">
                                    Burger   
                                </a>                                
                            </h2>
                            <a>
                            Make the best burgers using Baby Chef Recipies
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="shawarma.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="shawarma.html">
                                    Shawarma     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to make the best Shawarma @Baby Chef Recipies
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="milanesa.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="Milanesa.html">
                                    Milanesa     
                                </a>                  
                            </h2>
                            <a>
                                Learn how to make the best Milanesa @Baby Chef Recipies
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="hot-dog.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="hot-dog.html">
                                    Hot dog     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to make the best hot-dog @Baby Chef Recipies
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="kebab.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="Kebab.html">
                                    Kebab    
                                </a>                                
                            </h2>
                            <a>
                                Learn how to make the best Kebab @Baby Chef Recipies           
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="spag.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="Spag.html">
                                    Spaghetti    
                                </a>                                
                            </h2>
                            <a>
                                Learn how to cook the best Spaghetti @Baby Chef Recipies              
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="indomie.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="indomie.html">
                                    Indomie     
                                </a>                                
                            </h2>
                            <a>
                                Learn how to cook the best Indomie @Baby Chef Recipies               
                            </a>
                        </p>
                    </div>
                </div>
                <div class="v1">
                    <div class="pic"> 
                        <img class="img" src="f-salad.jpg">
                        
                    </div>
                    <div class="vinfo">
                        <p class="title">
                            <h2>
                                <a href="f-salad.html">
                                    fruit salad     
                                </a>                                
                            </h2>
                            <a>
                                Make the best fruit salad @Baby Chef Recipies               
                            </a>
                        </p>
                    </div>
                </div>
                
                
    </body>
</html>